.header{
    background-color: black;
}
.change-my-color{
    fill:white;
}
.box-one{
      width: 40px;
      height: 40px;
      background: #f6f2f2; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
     
    
  
  }
  .box-container {
    display: flex;
    gap: 50px; 
    margin-bottom:50px;
  } 

  .cv{
    background-image: url(map.png);
  }
  .vv{
    margin-top:150px;
  }
  .aa{
    background-image: url(card-1.png);
  }
  .port1{
    background-image: url(bg1.png);
  }
  .port2{
    background-image: url(bg4.png);
  }
  .xx{
    padding-top:100px;
  }
  section{
  
    margin-bottom:100px;
  }
  .port3{
    background-image: url(bg-3.png);

  }
  .port4{
    background-image: url(bg2.png);

  }
  .port1,.port2,.port3,.port4{
    width:600px;
    height:550px;
  }
  footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: start;
    height: 100vh;
  }
  footer li{
    color:white;
  }
  .mm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    gap: 1rem;
  
   
  }  
 

 /*
 .display-two{
    font-size: 60px;
    font-weight: bolder;
    margin-bottom: 20px;;
    
    
    
  }
    
  .display .map{
    float: right;
    width:550px;
    height:550px;
    padding:80px 150px 20px 25px;
    
  }
  
  .display{
    
    display: flex;
      align-items: flex-start; 
      padding: 20px;
  }

  .box-one img{
    width: 100%;
      height: auto;
      max-width: 80px;
  
  } 
   #courier:hover{
    color:black;
  } 
   .display-one{
    display: flex;
      flex-direction: column; 
      align-items: flex-start;
    padding:80px 50px 5px 150px;
    
  }
 
  .text-filed{
    width:50px;
    height: 20px;
    display: flex;
    align-items: flex-start; 
    padding-top: 20px;
  
    flex-direction: column;
    gap:5px;
    
  }
  .text-filed input,button,select{
    padding:20px;
    margin-bottom:15px;
    
    background-color: #f6f2f2;
    border:0px;
    border-radius: 5px;
    
  }
  .text-filed input{
    width:400px;
  }
  button,select{
    width:200px;
    
  }
  .btn1,.btn2,select{
    display: flex;
    gap: 10px;
  }
  a{
    width: 200px;;
  }
  .part2,.long-div{
    padding: 20px;
      font-family: 'Arial', sans-serif;
      padding:80px 50px 5px 150px;
  }
  
  
  
    
  
  
  .a {
    background: url("IMAGES/box3/aa.png");
  }
  .b {
    background: url("IMAGES/box3/bb.png");
  }
  .c {
    background: url("IMAGES/box3/cc.png");
  }
  .box3{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top:30px;
    padding-right:50px;
    
  } 
  .card {
    width: 450px;
    height: 200px;
    border-radius: 15px;
    background-size: contain;
    background-position: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  
  .part3 button{
    background-color: black;
    color:white;
  }
  .y{
    background-color: black;
    color: white;
  }
  .z{
    padding:20px 0px 20px 0px;
  }
  .img1{
    width:550px;
    height:450px;
  
  }
  .img1,.img3{
    float: right;
    
    margin-left: 60px;
  }
  .part3,.part4,.part5,.part6{
    display: flex;
    align-items: flex-start; 
    padding:100px 150px 100px 150px;
  }
  .display-four{
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 20px;;
  }
  .display-part3,.display-part4{
    margin:80px 0px 80px 0px;
  }
  .img2,.img4{
    float:left;
    width:550px;
    height:450px;
    margin-right: 60px;
  }
  .img3,.img4,.img2{
    width:660px;
    height:560px;
  }
  .long-div{
    width:100%;
    height:400px;
    background-color: rgb(235, 235, 235);
  }
  .displayeight{
    display: flex;
    gap: 20px;
    
  }
  .qr{
    width: 400px;
    height: 200px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: start; 
    gap: 20px; 
    padding: 10px;
    margin-left:100px;
  } 
  .qr img{
    width: 150px; 
    height: auto;
    margin-left:20px;
  }
  .qr h3{
    margin: 0;
    text-align: left;
  }
  
  
  .footer{
    width:100%;
    height:500px;
    background-color: black;
    display: flex;
    padding:30px;
  }
  .long-div h1{
    padding-bottom:20px;
  }
  .img6{
    width:50px;
    height: auto;
  }  
   .foot-a{ 
    flex:display;
    gap:20px;
    flex-direction: column;
    margin-left:40px;
  }
  .foot-p{
    float:left;
    color:white; 
    padding:30px; 
  } 
   .foot-one{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    color:white;
  }
  ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    gap: 1rem;
    padding: 100px;
    list-style: none;
  }  